# java-ee_web-app

./: .gitignore  README.md  pom.xml
src/main/java/dao/: MusicDao.java  SingerDao.java
src/main/java/db/: DbConnect.java
src/main/java/model/: Music.java  Singer.java
src/main/java/student/com/servlet/: MusicServlet.java  SearchServlet.java  SingerServlet.java
src/main/webapp/: header.jsp  index.jsp  music.jsp  search.jsp  singer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: musicStylePage.css
